# student-management-1.0

./: pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/dao/: StudentDao.java
src/main/java/com/example/model/: Student.java
src/main/java/com/example/service/: StudentService.java
src/main/java/com/example/util/: DatabaseUtil.java
